<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta http-equiv=refresh content="1;">
    <title>Текущее время</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        h2 {
            font-size: 5rem;
            text-align: center;
        }
        a {
            text-decoration: none;
            font-size: 1.5rem;
            color: #333;
            display: block;
            text-align: center;
        }
        a:hover {
            color: #007BFF;
        }
    </style>
</head>
<body>
    <div>
        <h2>Текущее время: {{ current_time }}</h2>
        <a href="{% url 'home' %}">Вернуться на главную</a>
    </div>
</body>
</html>
